{
  "name": "excel-json-sheet",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "excel",
    "json",
    "sheet"
  ],
  "dependencies": {
    "xlsx": "^0.15.3"
  },
  "author": "fog",
  "license": "ISC"
}
